<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <a href="./index.html">Home</a>
      <a href="./projects.html">Projects</a>
      <a href="./tea.html">Tea Tasting Notes</a>
      <a href="./about.html">About Me</a>
    </div>
    <div class="body">
      <h1>About Me</h1>
      <p>
        Hi, I'm Jacob. I'm a current undergraduate computer science student at
        the University of Manitoba and infrastructure developer at the National
        Microbiology Lab. I'm planning on continuing on to do a master's degree
        at the U of M as well.
      </p>
      <p>
        My big interests outside of computers these days are tea and fountain
        pens. I also am really into literature, but haven't been able to find
        the time to read all that much as of late.
      </p>
      <p>
        In terms of computers, the hardware I'm most interested in is older
        video game consoles (which I want to eventually start some projects
        with) and microcontrollers. I like being able to fully understand how
        the hardware works which becomes a challenge for more complicated
        devices.
      </p>
      <p>
        In a similar vein, I like being able to understand the software that I
        use which is why I like using free (as in freedom) software. Emacs is my
        text editor of choice although I also use (neo)vim on remote machines
        (and at work due to some incompatibilities with the available version of
        Emacs and my configuration). My language of choice for personal projects
        is C. I enjoy the limited number of keywords in the language as it
        allows me to keep the full language inside of my head and allow me to
        focus on writing the algorithms, although Python is nice for rapid
        prototyping. Go is a nice middle-ground that I choose sometimes when I
        want faster code than Python or a stronger typing system. Another
        language that I enjoy is Rust, although I don't find myself writing it
        very often.
      </p>
    </div>
  </body>
</html>
